Record/Record/AddRecordView.xaml

<Window x:Class="Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Label Content="Date And Time" HorizontalAlignment="Left" Margin="102,68,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="295,68,0,0" VerticalAlignment="Top" SelectedDateChanged="date_SelectedDateChanged" Height="34" Width="120"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="102,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="295,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curency&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,2.341" Width="83" Height="37" FontSize="18"/>
        <ComboBox x:Name="currencyComboBox" HorizontalAlignment="Left" Margin="295,189,0,0" VerticalAlignment="Top" Width="120" Loaded="currencyComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Height="31"/>
        <Label Content="Card Type&#xA;" HorizontalAlignment="Left" Margin="102,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,2.341" Width="104" Height="37" FontSize="18"/>
        <ComboBox x:Name="cardTypeComboBox" HorizontalAlignment="Left" Margin="295,256,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged" Loaded="cardTypeComboBox_Loaded"/>
    </Grid>
</Window>
